/*Faça um algoritmo que imprima n caracteres “*” na tela. N deve ser lido pelo seu 

algoritmo. Exemplo, para n = 6: “******”*/
programa
{
	funcao inicio (){
		inteiro n,cont=0
		escreva("Digite um valor para n: ")
		leia(n)
		escreva("\n\n\n")
		enquanto(cont<n){
			escreva("*")
			cont++
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 299; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */