/* Escreva um algoritmo para imprimir os números de 1 (inclusive) à 10 (inclusive) em 

ordem decrescente*/

programa
{
	funcao inicio ()
	{
		inteiro a=10
		enquanto(a>=1){
			escreva(a)
			escreva ("\n")
			a--
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 224; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */